<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="720" prefWidth="920" style="-fx-background-color: linear-gradient(to bottom right, #f7f5f1, #edecea); -fx-padding: 42; -fx-font-family: 'Segoe UI';" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hammroschool.controller.AuthController">
    <fx:define>
        <ToggleGroup fx:id="roleToggleGroup" />
    </fx:define>

    <children>
        <HBox alignment="CENTER" maxWidth="840" prefHeight="560" style="-fx-background-color: white; -fx-background-radius: 24; -fx-border-color: rgba(15, 23, 42, 0.08); -fx-border-radius: 24; -fx-effect: dropshadow(gaussian, rgba(15, 23, 42, 0.16), 28, 0.16, 0, 12);">
            <children>
                <VBox maxWidth="430" prefWidth="430" spacing="18" style="-fx-background-color: white; -fx-background-radius: 24 0 0 24; -fx-padding: 34 34 32 36;">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <children>
                                <ImageView fitHeight="28" fitWidth="28" preserveRatio="true">
                                    <image>
                                        <Image url="@images/logo.png" />
                                    </image>
                                </ImageView>
                                <Label style="-fx-font-size: 18px; -fx-font-weight: 800; -fx-text-fill: #1f1f1f;" text="Hammro School" />
                            </children>
                        </HBox>

                        <VBox spacing="6">
                            <children>
                                <Label style="-fx-font-size: 28px; -fx-font-weight: 800; -fx-text-fill: #161616;" text="Login to your Portal" wrapText="true" />
                                <Label style="-fx-font-size: 14px; -fx-text-fill: #8a8a8a;" text="Select your role and enter your credentials." wrapText="true" />
                            </children>
                        </VBox>

                        <HBox spacing="10" style="-fx-padding: 2 0 2 0;">
                            <children>
                                <ToggleButton fx:id="studentRoleButton" alignment="CENTER" contentDisplay="TOP" onAction="#selectRole" prefHeight="68" prefWidth="100" selected="true" text="Student" userData="STUDENT">
                                    <graphic>
                                        <ImageView fx:id="studentRoleIcon" fitHeight="22" fitWidth="22" preserveRatio="true">
                                            <image>
                                                <Image url="@images/login-page/person-icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <toggleGroup>
                              <ToggleGroup fx:id="roleToggleGroup" />
                           </toggleGroup>
                                </ToggleButton>

                                <ToggleButton fx:id="teacherRoleButton" alignment="CENTER" contentDisplay="TOP" onAction="#selectRole" prefHeight="68" prefWidth="100" text="Teacher" toggleGroup="$roleToggleGroup" userData="TEACHER">
                                    <graphic>
                                        <ImageView fx:id="teacherRoleIcon" fitHeight="22" fitWidth="22" preserveRatio="true">
                                            <image>
                                                <Image url="@images/login-page/teacher-icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                                <ToggleButton fx:id="adminRoleButton" alignment="CENTER" contentDisplay="TOP" onAction="#selectRole" prefHeight="68" prefWidth="100" text="Admin" toggleGroup="$roleToggleGroup" userData="ADMIN">
                                    <graphic>
                                        <ImageView fx:id="adminRoleIcon" fitHeight="22" fitWidth="22" preserveRatio="true">
                                            <image>
                                                <Image url="@images/login-page/admin-icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                            </children>
                        </HBox>

                        <ChoiceBox fx:id="roleChoiceBox" managed="false" prefHeight="0.0" prefWidth="0.0" visible="false" />

                        <VBox spacing="8" style="-fx-padding: 10 0 0 0;">
                            <children>
                                <Label style="-fx-font-size: 15px; -fx-font-weight: 700; -fx-text-fill: #252525;" text="Username" />
                                <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #fbfbfa; -fx-background-radius: 10; -fx-border-color: #ecebe8; -fx-border-radius: 10; -fx-padding: 10 12 10 12;">
                                    <children>
                                        <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                            <image>
                                                <Image url="@images/login-page/username-person-icon.png" />
                                            </image>
                                        </ImageView>
                                        <TextField fx:id="usernameField" prefHeight="28" promptText="Enter your username" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-font-size: 14px; -fx-text-fill: #202020; -fx-prompt-text-fill: #9a9a9a;" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <VBox spacing="8">
                            <children>
                                <Label style="-fx-font-size: 15px; -fx-font-weight: 700; -fx-text-fill: #252525;" text="Password" />
                                <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #fbfbfa; -fx-background-radius: 10; -fx-border-color: #ecebe8; -fx-border-radius: 10; -fx-padding: 10 12 10 12;">
                                    <children>
                                        <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                            <image>
                                                <Image url="@images/login-page/password-icon.png" />
                                            </image>
                                        </ImageView>
                                        <PasswordField fx:id="passwordField" prefHeight="28" promptText="Enter your password" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-font-size: 14px; -fx-text-fill: #202020; -fx-prompt-text-fill: #9a9a9a;" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <Button maxWidth="1.7976931348623157E308" onAction="#handleLogin" prefHeight="44" style="-fx-background-color: #171717; -fx-background-radius: 10; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: 700; -fx-padding: 0 16 0 16; -fx-cursor: hand; -fx-graphic-text-gap: 8;" text="Login">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                                    <image>
                                        <Image url="@images/login-page/login-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Label fx:id="statusLabel" alignment="CENTER" style="-fx-min-height: 18; -fx-text-fill: #b42318; -fx-font-size: 13px; -fx-font-weight: 600;" textAlignment="CENTER" wrapText="true" />

                        <Label alignment="CENTER" maxWidth="280" style="-fx-text-fill: #6f6f6f; -fx-font-size: 13px;" text="Don't have an account? Contact your school administration." textAlignment="CENTER" wrapText="true" />
                    </children>
                </VBox>

                <StackPane maxWidth="390" prefWidth="390" style="-fx-background-color: linear-gradient(to bottom right, #f7f6f2, #eef2ff); -fx-background-radius: 0 24 24 0; -fx-padding: 20 18 20 10;">
                    <children>
                        <ImageView fitHeight="390" fitWidth="390" preserveRatio="true" translateY="8">
                            <effect>
                                <DropShadow blurType="GAUSSIAN" color="#20304033" offsetY="8" radius="20" />
                            </effect>
                            <image>
                                <Image url="@images/login-page/hero-image.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
            </children>
        </HBox>
    </children>
</StackPane>
