<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="560" prefWidth="860" style="-fx-background-color: #afb7b3; -fx-font-family: 'Segoe UI';" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hammroschool.controller.AuthController">
    <fx:define>
        <ToggleGroup fx:id="roleToggleGroup" />
    </fx:define>

    <children>
        <HBox alignment="CENTER" prefHeight="522" prefWidth="820" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-effect: dropshadow(gaussian, rgba(15,23,42,0.18), 30, 0.15, 0, 10);">
            <children>
                <VBox alignment="CENTER" prefHeight="560.0" prefWidth="451.0" spacing="22" style="-fx-background-color: #eef9f8; -fx-background-radius: 20 0 0 20; -fx-padding: 28 34 30 34;">
                    <children>
                        <Region VBox.vgrow="ALWAYS" />
                        <ImageView fitHeight="265" fitWidth="265" preserveRatio="true">
                            <image>
                                <Image url="@images/hero-image.png" />
                            </image>
                        </ImageView>
                        <VBox alignment="CENTER" spacing="8">
                            <children>
                                <Label style="-fx-font-size: 29px; -fx-font-weight: 800; -fx-text-fill: #0f172a;" text="Nameste!" />
                                <Label alignment="CENTER" style="-fx-font-size: 18px; -fx-text-fill: #1f2937;" text="Welcome to Hammro School.&#10;Please log in to your account." textAlignment="CENTER" />
                            </children>
                        </VBox>
                        <Region VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>

                <VBox prefHeight="514.0" prefWidth="515.0" spacing="14" style="-fx-background-color: white; -fx-background-radius: 0 20 20 0; -fx-padding: 26 26 22 26;">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="12">
                            <children>
                                <ImageView fitHeight="80" fitWidth="80" preserveRatio="true">
                                    <image>
                                        <Image url="@images/logo.png" />
                                    </image>
                                </ImageView>
                                <Label style="-fx-font-size: 28px; -fx-font-weight: 800; -fx-text-fill: #244a68;" text="Hammro&#10;School" />
                            </children>
                        </HBox>

                        <Label style="-fx-font-size: 29px; -fx-font-weight: 700; -fx-text-fill: #101010; -fx-padding: 2 0 2 0;" text="Login to your Portal" />

                        <HBox alignment="CENTER_LEFT" spacing="8">
                            <children>
                                <ToggleButton fx:id="studentRoleButton" alignment="CENTER" contentDisplay="TOP" onAction="#selectRole" prefHeight="76" prefWidth="104" selected="true" style="-fx-background-color: #bfdbfe; -fx-background-radius: 10; -fx-border-color: #bfdbfe; -fx-border-radius: 10; -fx-font-size: 16px; -fx-font-weight: 700; -fx-text-fill: #101010; -fx-padding: 8 10 8 10;" text="Student" userData="STUDENT">
                                    <graphic>
                                        <ImageView fitHeight="42" fitWidth="42" preserveRatio="true">
                                            <image>
                                                <Image url="@images/student-icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <toggleGroup>
                              <ToggleGroup fx:id="roleToggleGroup" />
                           </toggleGroup>
                                </ToggleButton>

                                <ToggleButton fx:id="teacherRoleButton" alignment="CENTER" contentDisplay="TOP" onAction="#selectRole" prefHeight="76" prefWidth="104" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #d1d5db; -fx-border-radius: 10; -fx-font-size: 16px; -fx-font-weight: 700; -fx-text-fill: #101010; -fx-padding: 8 10 8 10;" text="Teacher" toggleGroup="$roleToggleGroup" userData="TEACHER">
                                    <graphic>
                                        <ImageView fitHeight="42" fitWidth="42" preserveRatio="true">
                                            <image>
                                                <Image url="@images/teacher-icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                                <ToggleButton fx:id="adminRoleButton" alignment="CENTER" contentDisplay="TOP" onAction="#selectRole" prefHeight="76" prefWidth="104" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #d1d5db; -fx-border-radius: 10; -fx-font-size: 16px; -fx-font-weight: 700; -fx-text-fill: #101010; -fx-padding: 8 10 8 10;" text="Admin" toggleGroup="$roleToggleGroup" userData="ADMIN">
                                    <graphic>
                                        <ImageView fitHeight="42" fitWidth="42" preserveRatio="true">
                                            <image>
                                                <Image url="@images/admin-icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                            </children>
                        </HBox>

                        <ChoiceBox fx:id="roleChoiceBox" managed="false" prefHeight="1" visible="false" />

                        <VBox spacing="8" style="-fx-padding: 8 0 0 0;">
                            <children>
                                <Label style="-fx-font-size: 19px; -fx-text-fill: #1f1f1f; -fx-font-weight: 500;" text="Username" />
                                <HBox alignment="CENTER_LEFT" spacing="12" style="-fx-background-color: #edf7f6; -fx-background-radius: 10; -fx-padding: 12 14 12 14;">
                                    <children>
                                        <ImageView fitHeight="19" fitWidth="19" preserveRatio="true">
                                            <image>
                                                <Image url="@images/username-icon.png" />
                                            </image>
                                        </ImageView>
                                        <TextField fx:id="usernameField" prefHeight="24" promptText="username" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-font-size: 16px; -fx-text-fill: #1f2937;" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <VBox spacing="8">
                            <children>
                                <Label style="-fx-font-size: 19px; -fx-text-fill: #1f1f1f; -fx-font-weight: 500;" text="Password" />
                                <HBox alignment="CENTER_LEFT" spacing="12" style="-fx-background-color: #edf7f6; -fx-background-radius: 10; -fx-padding: 12 14 12 14;">
                                    <children>
                                        <ImageView fitHeight="19" fitWidth="19" preserveRatio="true">
                                            <image>
                                                <Image url="@images/password-icon.png" />
                                            </image>
                                        </ImageView>
                                        <PasswordField fx:id="passwordField" prefHeight="24" promptText="Enter your password" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-font-size: 16px; -fx-text-fill: #1f2937;" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <Button maxWidth="1.7976931348623157E308" onAction="#handleLogin" prefHeight="40" style="-fx-background-color: #f8ab0a; -fx-background-radius: 9; -fx-text-fill: #111827; -fx-font-size: 18px; -fx-font-weight: 800;" text="Login" />

                        <Label fx:id="statusLabel" style="-fx-text-fill: #202020; -fx-font-size: 13px; -fx-padding: 2 0 0 0;" textAlignment="CENTER" wrapText="true" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</StackPane>
